#MONGO_DB_URI="mongodb://127.0.0.1:27017/itio-banking"
PORT="5000"
DB_NAME="exchange"
DB_LIVE_NAME="exchangedb"
ACCESS_TOKEN_SECRET=uzhxanUbC2OiNf6hhKjT2t3WtG1RfAVkJJHRJF29fpaN8CAPtX
ACCESS_TOKEN_EXPIRY=1d
MONGO_DB_URI=mongodb+srv://ganeshs:yHZOEwXPmMsdmNcD@exchangedb.jnm8wmc.mongodb.net/?retryWrites=true&w=majority&appName=Exchangedb
SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_PORT=465
SMTP_MAIL_ENCRYPTION=ssl
SMTP_MAIL_USER=98sahniavinash@gmail.com
SMTP_MAIL_PASSWORD=fxek fyqx wuwn omsh

NODE_ENV=development
BASE_URL=http://localhost:5000/
BASE_URL3=http://localhost:5000
BASE_URL2=http://localhost:5173
LIVE_BASE_URL=http://localhost:5173/
LIVE_BASE_URL2=http://localhost:5000/


# NODE_ENV=production
# BASE_URL=https://quickcash.oyefin.com
# BASE_URL2=https://quickcash.oyefin.com
# BASE_URL3=https://quickcash.oyefin.com
# LIVE_BASE_URL=https://quickcash.oyefin.com
# LIVE_BASE_URL2=https://quickcash.oyefin.com/

ITIO_PUBLIC_KEY=MTEzMTFfMjA1XzIwMjMxMjMwMTUyMDA0
ITIO_TERN_NO=205

RAZORPAY_KEY_ID=rzp_test_TR6pZnguGgK8hQ
RAZORPAY_KEY_SECRET=vOOrz3WBt8g7053lAZWGHPnz
STRIPE_SECRET_KEY=sk_test_51PM1NoRvs0ULQ5Ut5CaENG9umQUh4RWnZnGcVRf2XiAC0TshWEwUF9FyOv39ojvduMh0xfQtgtSWTnlLt3lp1gpX009k2GeorW
TICKET=2346099

RAPID_API_KEY=311afaeddamshd77a2f8d6e0aac1p1cdfc8jsnafcf611ee45f
RAPID_API_HOST=currency-converter18.p.rapidapi.com

FIREBLOCK_SECRET_KEY=f0744b16-53a5-4719-9b42-80a7cf6dd927
FIREBLOCKS_API_KEY=6b2d057a-4163-4590-bcb2-dc6d55d51aa7
FIREBLOCKS_BASE_URL=https://sandbox-api.fireblocks.io

# Avinash Envirnment Variables
EMAIL_VALIDATION_API_KEY=MTA0MjY4IyMjMjAyNS0wMy0wNyAxMDo1MTo0MQ
EMAIL_VALIDATION_HOST_KEY=https://api2.juvlon.com/v5/sendEmail
GOOGLE_CLIENT_ID=552667945096-6ev4nj1eme7q8mc5ua7g2j9fdh9cic4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=uzhxanUbC2OiNf6hhKjT2t3WtG1RfAVkJJHRJF29fpaN8CAPtX
LINKEDIN_CLIENT_ID=86q6w4gmdcq17l
LINKEDIN_CLIENT_SECRET=WPL_AP1.UKEXN2VfIrZ2TCsK.khYZ1A==
LINKEDIN_CALLBACK_URL=http://localhost:5000/auth/linkedin/callback
SESSION_SECRET=itiotopsecreatsociety

PASS_PHRASE='opensign'
PFX_BASE64='MIIKzwIBAzCCCoUGCSqGSIb3DQEHAaCCCnYEggpyMIIKbjCCBNoGCSqGSIb3DQEHBqCCBMswggTHAgEAMIIEwAYJKoZIhvcNAQcBMF8GCSqGSIb3DQEFDTBSMDEGCSqGSIb3DQEFDDAkBBBIKFtvt5xFsnQuWo69xjJHAgIIADAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQkFHwRi5GcJY5tiOFDBIQXoCCBFCjBtA5Cu57EkDyB1WPK5Xvq9FyCSxbGJJpIPvmowUOUnP2TJrUt0sBEDmaXrPkzj8uZo+2kKHeMYd5mNOMmzzwvTTYth7mqysybMviIxBMgYQS8ZswU2afkNkvvaoPdDFCMC5ho5uqPYUQPnHU62+WsBN3mGe/qBjvWFrgmXObyCX1wtC1LT9qpQDc6pkLeVgBzbqo6Kc96LxPOVDDePMcmF398K59NvMMPgPtKFQ01m17sCsbFO79nqXfLiq6PJfHAiRSYQfg/N2FK0fsJnm8ioqxCG8CF347p7btOBdUbBueGSV44FV2CQWaF6IAGUbAU9YHLJh1m2K+NjC1T/rKcP/ItpeGISBTdvp0fttkdtxzKeIuej/a0LbUXkeM4AY4scILzPvc5xvfWUpWit+nN1OSOAdVVZ6JYAmEps7xyB6qy0V5+HP0ep05ZI8cAfKFAL0D5JiDaLKFc3BXePXG648hiYI2VNQqfXjTlTNST0gRed0Wm3mJaHzwPN6gXomjeoXQRrI5YasoHqXnVOWMkLTD9LRBMWpsCCjRGo1vTf4l5q9++EcQXe+OyPvHIwKp3DyQjIP0BvV4xO50JSQKk5pXtMHzrqK0bmoy0pPjb4m9IxKUW0HYj0CwgtOYP/MijytZ5+pjWcpNE1nFh3nxAsvJHdUVBU+bC8zxSyZorLhGyI8OxTt+wKhD7dkiz/N2dQLOsGPzDE7+o3HbWcfY8a+7GzBy9kFDUzbpAQ3Idp+i1dw94IX88V16rMiTYdp8jTQN1UhgdUUsLjthDNcx/7a+nhGSDh17TpH0JgFHEh1xhP+34WMEH7y2sEsoSQKhDRUnW0gM1ZOWVKOxO7XNbcFbx3wLH3W7CQvPl4Dg9pu2fo1adNypTYfhS3GuWgQcxARg4GzSaa/l8D5ugJi9d48bvTCAWkOujmqXki6ux1IeKlSfkNWBN0CFGBvDqNzlcTE5tv9ambfgvfWvDgia+IIPsGXQCwTdpvyHr80SCpEj7Y7XShO7ZatQ8yRy1RgSDqMeKVXXciKH3cAa7hieofY+qRPuERzxXdpBI3LSZQsQyamCllEeaWDa/2rMD6ZcbO1K6VD7HSNo7Qzxvhoh7KPSPFnwKTe5aOarW4+LRxFUkI7IgI5K2y91fM7iP6Tqmf8WXQohldGZhEhJQLKA+znJ8boXWN6viNUnbDN4NTePIG1pmACyc4imc9rPCd2/4cNmdMXf1Zhl+MP21LRGJNs9AR2Q3naIQIivPAxvfncRluEG54tYzAf1WbqrBx7nO/5or5EkMxQFv1XbS5zArPnJNE2AE+PTInQfkcrW051TcUKRLskx5NFKiOypriubEcXyAuhubuDKaKI3qVgVXCSIfVowLeBv0mSL18zzzZk965xbH6YfEJK7CK34ZVw0ODhyej06Cwpk12kWP81+YKNP6tPCxwaxHWFQT/ch+/BPz1hVzvY83Gr64hbY/8QwggWMBgkqhkiG9w0BBwGgggV9BIIFeTCCBXUwggVxBgsqhkiG9w0BDAoBAqCCBTkwggU1MF8GCSqGSIb3DQEFDTBSMDEGCSqGSIb3DQEFDDAkBBDuvSvLL3+yYjEcxBJzsdfnAgIIADAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQyX9Y8P/8IyLVxMaT2uuFYgSCBNC4128UhSuu0U+gkesypLSW+jktqwzOAr5zqcKlGh6ffixI4EzjXL5A4lipSLBnIjJeHIFRQ/F6KNPzUXGirDVupJdpByBcyoB5tRiOzVlQhaQoyrvbghoVmT2X1wfw1Fhkum9UrcC6zNVVrKysRJXmFR8z7VJMrlDRJj4YXxIvqj2uYU+TMwjBZp4uNKzx2reZkQmRdlj8h8z5sgb6X3/YBW6qpo9DqFpjIF52dynKNvWS52RIQrTMBqKUIPdA9UyQYk2r/MOSYMRcSzBfir/mFkm5wZJFmaIigeW526FXutf0criKk6Sfkd7TgHJ5sdOsOdn+JVKqI3WbJ+t4CcOZ8QnKblz0BybP5DF9lJlDmh0W04AgSubNMsquBbtuArRwMRAI3j4u8Hw29bbcCrJtLUnZgjXd3SSvDWK9b5pYAHyMPNJ3yTApakDP0HJRSRf/F8bPak2RbD0RsGK84nKDvBHMhlVKsVfYDXeMry6NdKaP6riIJF8/wicLwin1iMrP66z0iTLyyLD5KYb/z9NHvzk0gjYHDH/btQ8zV/fnjIKTU2VxjjAZ5qb+4QIJOWqSL8lrXlcTRDfM91YvTYM/jHiBgtiw42ySJNZSnSFu8NQGneRRWae/TALF9VDdm+gxBKS57jiv2oafR+P8B9Ogo61TBGYTqETQYZ8w6atnneST9n1rSIEzxRGtGntnnZJVF5OhDhjKNx82aKEZvqQe2RiS0+TZXJMNGqleCgAQgm4GTfXC7HEY+zawLpQHvG4dFqZJbviJ1HGGDCvkMN3Xm2R5ScBIhQDMM00gsjwxL0Z5HDhL/cXPKrsZb1E+Vkah2wSJisADp7IDfjKNhZZ0N5YVSJFdvNi/WJx21RohOpvUYLSs0ObNQdRXvl6e3w93wtkOE0pObZHozqZj7S6kqUvVShzbK+ieuhEspP1tk8dK/TTPrXNTL/2OtFpGuEA/j38f6Ea1Y0gYTd3M4oo5bmrAfNEbPEECgeage7/ZEz7YeZi3QLUScoGRQGI16bGggbe3wuY1S70hxOfD0g+hX8uruJBhm/1ewaxtUMPAhTjOX8gGAAx3ejq5z45l8iKscPfz2IsQ/9eSDpSMpVkaqf9lUb0GapwEzk40vqLQ/nNVuVcim476QWvpSQ2LAXZWFsb5XvthC+3ozpdpGa886U7vpRJOQPQk4t3qhS0xbeDNQiJ5OjgugdLux0QM/ezUP8BSytNO8WPkqvjpDW5CoQwVEwvZq3LU40QlxAo/JbdRFzIwoo5oCkzHt57qocnTBK1+w9JPzXR8NjJ1pezdWiON0/dACNqQIRHseZIu9ceQs5H4d34jXLKQojXW0VFTanlaLqbSj8h6rKHeYpji8hIPQjWyXKKiz1VS/nxtDsmDd4zaZfItx3LVjJ1AL/xIP8U5ksk7GbbcCRUx2lCdCYZrSh/OB4+Mktyj5UGoyZFRa68DjUk8hWdf/qpsprc+A1Frstw+dah6CKI1tQ66QQkw5Nkz071hYZ6fa17Uu4S7LeyG3XvhB9DOg+suMCcu8KW5FSZ94LG0F6U3Z5UFtfZqzWP1wsRL56BJaGmWqRm2l3KoCNZ/syYgEt7Ec3c1KsXITwBlYSR7ox+KXRt2apRjmjmwgDO6yZbO1kIaCzElMCMGCSqGSIb3DQEJFTEWBBSGybzVvkYqBEo1qFdn7USWGE11UzBBMDEwDQYJYIZIAWUDBAIBBQAEIPdImWwjvu6RWcLKcqTUkxsl0mdCDT7qz8hejvUibUg9BAhzTsjYlcCBfAICCAA='

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ektadev531@gmail.com
EMAIL_PASS=zwak ykyt xkqg fucu

EMAIL_FROM=ektadev531@gmail.com
EMAIL_LOGO_URL=https://itio.in/images/829775694_ITIO%20LOGO%20_general%20ICON-01-min.PNG
EMAIL_THEME_COLOR=#47a3ad
EMAIL_TENANT_NAME=ITIOX
EMAIL_SUPPORT_URL=
EMAIL_FALLBACK_CONTACT=info@itio.in